# azure-demo

./: .editorconfig  .gitignore  LICENSE  README.md
.github/workflows/: build-image.yml
deploy/azure/: .terraform.lock.hcl  containerApps.bicep  containerApps.tf  database.tf  databaseSetup.tf  main.bicep  network.bicep  network.tf  provider.tf  sqlServer.bicep  variables.tf
deploy/azure/tf/: .terraform.lock.hcl  containerApps.tf  database.tf  network.tf  output.tf  provider.tf  variables.tf
src/: docker-compose.yml
src/Products.API/: .dockerignore  Dockerfile  Products.API.csproj  Products.cs  Program.cs  host_secrets.json  local.settings.json  merus-power.csproj
src/Products.API/Data/: ProductContext.cs  ProductContextFactory.cs
src/Products.API/Migrations/: 20221225105509_InitialCreate.Designer.cs  20221225105509_InitialCreate.cs  20221225111046_SeedData.Designer.cs  20221225111046_SeedData.cs  20221225123235_Initial.Designer.cs  20221225123235_Initial.cs  ProductContextModelSnapshot.cs
src/Products.API/Models/: Product.cs
src/Products.API/Properties/: launchSettings.json
src/Products.API/Requests/: CreateProduct.cs  UpdateProduct.cs
tools/: database-setup.sh  initialData.pgsql
